{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConnectionString": "server=GILBERTKIBET;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NzWalksAuthConnectionString": "server=GILBERTKIBET;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "7jfZK1wtu6RBGYehxV-8EDcwjBDHoK8yep7_Kl3GGUQduAk9ETuz3ciCvY",
    "Issuer": "https://localhost:7270",
    "Audience": "https://localhost:7270"
  }
}
